@charset "utf-8";

@import url('../font/stylesheet.css');

:root {
    /* Color */
    --title-color: #ffffff;
    --text-light: #93989A;
    --primary-color: #262242;
    --secondary-color: rgba(153, 156, 162, 0.1);
    --white-color: #ffffff;
    --black-color: #010102;

    /* Typography */
    --body-font: 'Helvetica Now Display', sans-serif;
    --title-font: 'Helvetica Now Display', sans-serif;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;
    --font-weight-bolder: 900;

    /* Others */
    --transition: 0.3s;
}

/* -----------------------------------
    General CSS
-------------------------------------*/
html,
body {
    font-size: 16px;
    color: var(--white-color);
    font-family: var(--body-font);
    vertical-align: baseline;
    line-height: 32px;
    font-weight: var(--font-weight-bold);
}

body{
    background-color: var(--black-color);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;

    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-touch-callout: none;
    backface-visibility: hidden;
}

[type="submit"] {
    cursor: pointer;
}

p {
    font-family: var(--body-font);
    color: var(--body-color);
    font-size: 16px;
    line-height: 30px;
    font-weight: var(--font-weight-normal);
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--title-font);
    color: var(--title-color);
    font-weight: var(--font-weight-semi-bold);
    margin-bottom: 0;
}

h1 {
    font-size: 88px;
    line-height: 100px;
}

h2 {
    font-size: 66px;
    line-height: 81px;
}

h3 {
    font-size: 28px;
    line-height: 38px;
    font-weight: var(--font-weight-medium);
}

h4 {
    font-size: 25px;
    line-height: 24px;
}

h5 {
    font-size: 32px;
    line-height: 38px;
}

h6 {
    font-size: 25px;
    line-height: 30px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: var(--white-color);
    text-decoration: none;
    transition: var(--transition);
    outline: none !important;
}

a:active,
a:hover {
    text-decoration: none;
    outline: 0 none;
    color: #f36eae;
}

.fix {
    overflow: hidden;
}

.no-marg {
    margin: 0;
}

pre {
    display: block;
    margin: 0 0 30px;
    padding: 9px;
    word-wrap: break-word;
    word-break: break-all;
    color: #333;
    border: 1px solid #ededed;
    border-radius: 0;
    background-color: #f9f9f9;
    font-size: 13px;
    line-height: 1.42857143;
}

blockquote {
    padding: 25px 35px;
    background: #f5f5f5;
    margin: 30px 0 30px 30px;
    box-shadow: -5px 0 #232323;
}

::-moz-selection {
    background: var(--primary-color);
    text-shadow: none;
    color: #ffffff;
}

::selection {
    background: var(--primary-color);
    text-shadow: none;
    color: #ffffff;
}

input[type="email"],
input[type="text"],
textarea,
input[type="phone"],
button {
    outline: none;
    border: none;
}

.input-grp input[type="checkbox"]{
    position: relative;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1.5px solid #FFFFFF;
    border-radius: 6px;
    vertical-align: middle;
    cursor: pointer;
}

.input-grp input[type="checkbox"]:checked::before{
    position: absolute;
    content: "\f00c";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font: 600 14px 'Font Awesome 6 Free';
    color: var(--white-color);
    text-align: center;
    line-height: 20px;
}

textarea{
    overflow: hidden;
}

button{
    display: inline-block;
    background-color: transparent;
    border: 0;
    outline: 0;
}

.color-text{
    background-image: linear-gradient(71.24deg, #982DEC -8.42%, #DC8DF8 39.7%, #A9C4F3 82.05%);
    background-clip: text;
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* animation: textanim 2s linear infinite; */
}

@keyframes textanim{
    100%{
        background-position: 200%;
    }
}

.pt-100 {
    padding-top: 100px !important;
}

.pt-130 {
    padding-top: 130px !important;
}

.pt-200 {
    padding-top: 200px !important;
}

.pt-320 {
    padding-top: 320px !important;
}

.pb-170 {
    padding-bottom: 170px !important;
}

.pb-40 {
    padding-bottom: 40px !important;
}

.pb-112 {
    padding-bottom: 112px !important;
}

.pr-60{
    padding-right: 60px;
}

.mt-minus-90 {
    margin-top: -90px;
}

.mb-minus-90 {
    margin-bottom: -90px;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-60 {
    margin-top: 60px !important;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mt-100 {
    margin-top: 100px;
}

.scroll-mt-120{
    scroll-margin-top: 120px;
}

.opc-7{
    opacity: 0.71;
}

.bg-color{
    background-color: var(--primary-color);
}

/* -----------------------------------
    Global Design
-------------------------------------*/

.sec-spacer {
    padding: 130px 0;
}

.sec-spacer-90 {
    padding: 90px 0;
}

.sec-spacer-top {
    padding-top: 150px;
}

.sec-spacer-top-85 {
    padding-top: 85px;
}

.sec-spacer-top-95 {
    padding-top: 95px;
}

.sec-spacer-bottom-75 {
    padding-bottom: 75px;
}

.sec-spacer-bottom-80 {
    padding-bottom: 80px;
}

.sec-spacer-bottom {
    padding-bottom: 125px;
}

.sec-spacer-bottom-100 {
    padding-bottom: 100px;
}

.sec-spacer-bottom-120 {
    padding-bottom: 120px;
}

.sec-spacer-bottom-130 {
    padding-bottom: 130px;
}

.btn{
    display: inline-block;
    width: max-content;
    height: 46px;
    color: var(--white-color);
    border-radius: 85px;
    line-height: 46px;
    padding: 0;
}

.primary-btn{
    background-image: linear-gradient(71.24deg, #982DEC -8.42%, #DC8DF8 39.7%, #A9C4F3 82.05%);
    border: 0;
}

.btn:hover{
    color: var(--white-color);
    background-image: linear-gradient(71.24deg, #c1467d -8.42%, #c1467d 39.7%, #c1467d 82.05%);
}

.btn:hover img,
.btn:hover i{
    /* animation: aniArrow cubic-bezier(0, 0.6, 1, 0.4) reverse 0.5s; */
    animation: toRightFromLeft .6s linear forwards;
}

.btn:focus{
    box-shadow: none;
}

.owl-prev,
.owl-next{
    position: absolute;
    top: 50%;
    left: -28px;
    font-size: 20px !important;
    outline: none;
    z-index: 1;
}

.owl-next{
    left: auto;
    right: -28px;
}

.owl-dot{
    cursor: pointer;
}


/* Card Image graphics */
.card-image.image-graphics img {
    width: 600px !important;
    border: 45px solid #141417 ;
    border-bottom: 0px;
    border-radius: 20px ;
}
@media (max-width: 767px) {
    .card-image.image-graphics img {
        border: 25px solid #141417 ;
        border-bottom: 0px;
    border-radius: 10px ;
    }
}
/* media query for min 768px to 1023px*/
@media (min-width: 768px) and (max-width: 1023px) {
    .card-image.image-graphics img {
        border: 35px solid #141417 ;
        border-bottom: 0px;
        border-radius: 10px ;
    }
}




/* Header */

.kt-header{
    position: fixed;
    top: 40px;
    left: 0;
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid transparent;
    transition: ease-in .1s;
    z-index: 100;
}

.kt-header.sticky{
    top: 0;
    background-color: var(--black-color);
    border-color:rgb(29, 29, 38);
}

.header-2{
    top: 25px;
    padding-top: 20px;
}

.header-2.sticky{
    border-color: transparent;
}

.header-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(50, 50, 50, 0.24);
    border-radius: 10px;
    padding: 12px 40px;
}

.kt-header.sticky .header-container,
.header-2 .header-container{
    background-color: transparent;
    padding: 0px 0;
}

.header-2 .header-left{
    display: flex;
    align-items: center;
    gap: 80px;
}

.header-2 .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.header-2 .nav-menu a{
    display: block;
    font-size: 18px;
    font-weight: var(--font-weight-medium);
    color: #A1A1AA;
    line-height: 18px;
    text-transform: capitalize;
}

.header-2 .header-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.header-2 .btn{
    height: 52px;
    font-size: 18px;
    font-weight: var(--font-weight-bold);
    background-color: #141417;
    border-radius: 0;
    padding: 0 24px;
    line-height: 50px;
}

.header-2 .shapes img{
    position: absolute;
    top: 10px;
    right: -50px;
    max-height: 120px;
    z-index: -1;
}

.header-2 .shapes img:last-child{
    max-height: 170px;
}

/* Lang Switcher */

.lang-switcher {
    position: relative;
}
  
.lang-switcher .flag {
    display: inline-block;
    vertical-align: baseline;
}
  
.lang-switcher .lang {
   font: var(--font-weight-medium) 14px/17px var(--body-font);
}

.lang-switcher .lang:hover {
    color: var(--white-color);
 }
  
.lang-switcher .lang-list {
    position: absolute;
    top: 90px;
    left: 0px;
    width: max-content;
    background-color: #1D1D26;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 0 0 12px 12px;
    padding: 6px 12px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
  
.lang-switcher .lang-list .single-lang {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
}
  
.lang-switcher .lang-list .single-lang .lang-text {
    display: block;
    font: var(--font-weight-medium) 14px/17px var(--body-font);
    color: var(--white-color);
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.lang-switcher .lang-list::before {
    content: '';
    display: block;
    clear: both;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(66.16deg, #5B0EEA 0.12%, #EE4525 95.94%);
}
  
.lang-switcher .lang-list-open {
    opacity: 1;
    top: 52px;
    visibility: visible;
}

/* Banner */

.banner-2{
    padding: 150px 0 120px;
}

.banner-2 .banner-content{
    text-align: center;
}

.banner-2 .banner-title{
    max-width: 508px;
    font-size: 72px;
    background-image: linear-gradient(90.25deg, #B186CB 2.32%, #FDB5B8 40.66%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* animation: textanim 2s linear infinite; */
    line-height: 82px;
    margin: 0 auto;
}

.banner-2 p{
    max-width: 442px;
    font: var(--font-weight-normal) 20px/30px var(--body-font);
    color: #A1A1AA;
    margin: 20px auto 28px;
}

.banner-2 .banner-content .btn{
    width: 256px;
    height: 56px;
    font: var(--font-weight-bold) 18px/18px var(--body-font);
    color: #000000;
    background-image: linear-gradient(94.25deg, #B186CB 2.32%, #FDB5B8 101.66%);
    border: 0;
    border-radius: 4px;
    line-height: 56px;
}

.banner-2 .btn i{
    font-weight: var(--font-weight-semi-bold);
    vertical-align: middle;
}

.banner-2 .banner-imgs{
    animation: float-bob-y 3s linear infinite;
}

/* Features */

.kt-features{
    background-color: #141417;
    border: 1px solid #2F2F34;
}

.features-wpr{
    display: flex;
    justify-content: space-between;
}

.features-2 .single-feature{
    position: relative;
    border: 1px solid transparent;
    padding: 64px 32px;
    text-align: center;
    z-index: 1;
}

.features-2 .single-feature.active::before{
    position: absolute;
    content: "";
    top: -2px;
    left: 0;
    width: 100%;
    height: calc(100% + 4px);
    background-color: #0B0B0C;
    border-color:#0B0B0C;
    z-index: -1;
}

.features-2 .single-feature h3{
    font: var(--font-weight-medium) 36px/36px var(--body-font);
    margin-bottom: 20px;
}

.features-2 .single-feature p{
    font: var(--font-weight-medium) 20px/20px var(--body-font);
    color: #A1A1AA;
}

/* Why Choose Us */

#choose-us{
    scroll-margin-top: 56px;
}

.kt-choose-us{
    padding: 130px 0;
}

.kt-choose-us .sec-title{
    font: var(--font-weight-bold) 50px/60px var(--body-font);
    margin-bottom: 90px;
}

.kt-choose-us .single-card:not(:last-of-type){
    margin-bottom: 60px;
}

.kt-choose-us .single-card{
    display: grid;
    grid-template-columns: 1fr 600px;
    grid-gap: 100px;
}

.kt-choose-us .single-card.reverse{
    grid-template-columns: 600px 1fr;
}

.card-content h3{
    font: var(--font-weight-bold) 40px/52px var(--body-font);
    padding-top: 90px;
}

.card-content p{
    font: var(--font-weight-normal) 20px/28px var(--body-font);
    color: rgba(255, 255, 255, 0.5);
    margin: 24px 0;
}

.card-content .btn{
    width: 170px;
    height: 52px;
    font: var(--font-weight-bold) 18px/18px var(--body-font);
    color: #000;
    background-image: linear-gradient(92.71deg, #B488CA -3.66%, #F9B3B9 111.36%);
    border-radius: 0;
    line-height: 52px;
}

/* Prime Features */

.kt-prime{
    background-color: #18181B;
    padding: 100px 0;
}

.kt-prime .sec-title{
    font: var(--font-weight-bold) 46px/46px var(--body-font);
}

.kt-prime .sec-des{
    max-width: 45%;
    font: var(--font-weight-normal) 20px/28px var(--body-font);
    color: #8B8B8D;
    margin: 16px auto 40px;
}

.prime-slider{
    max-width: 88%;
    margin: 0 auto;
}

.prime-slider .owl-stage-outer{
    border-radius: 18px;
}

.prime-slider .slide{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    background-color: #000000;
    padding: 40px 50px 60px 40px;
}

.prime-slider .slide p{
    font: var(--font-weight-normal) 24px/34px var(--body-font);
    color: var(--white-color);
    opacity: .8;
}

.prime-slider .slide b{
    min-width: max-content;
    display: grid;
    grid-template-columns: 1fr 30px;
    align-items: center;
    grid-gap: 12px;
    font: var(--font-weight-medium) 30px/40px var(--body-font);
}

.react-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    margin-top: 32px;
}

.react-icons .icon{
    width: 70px;
    height: 70px;
    background-color: #1F1F23;
    border: 0.8px solid #2C2C32;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
}

/* Account Type Table */

.trade-acunts-2 .sec-title{
    font: var(--font-weight-bold) 40px/50px var(--body-font);
    margin-bottom: 16px;
}

.trade-acunts-2 .sec-des{
    max-width: 40%;
    font: var(--font-weight-normal) 24px/32px var(--body-font);
    color: #8B8B8D;
    margin: 0 auto;
}

.trade-acunts-2 .tab-links{
    justify-content: space-between;
    background-color:  #1D1D26;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 0;
    padding: 4px;
    margin: 70px 0 50px;
}

.trade-acunts-2 .nav-item{
    flex: 1;
    text-align: center;
}

.trade-acunts-2 .nav-link{
    font: var(--font-weight-medium) 24px/35px var(--body-font);
    color: var(--white-color);
    background-image: none;
    border-right: 1px solid rgba(255, 255, 255, 0.06);
    margin-bottom: 0;
}

.trade-acunts-2 .nav-item:last-child .nav-link{
    border: 0;
}

.trade-acunts-2 .nav-link.active{
    background-image: linear-gradient(92.71deg, #B488CA -3.66%, #F9B3B9 111.36%);
    border-color: transparent;
}

.kt-table::-webkit-scrollbar{
    height: 3px;
}

.kt-table::-webkit-scrollbar-track {
    background: var(--secondary-color);
}

.kt-table::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

.trade-acunts-2 .accounts-content{
    background-image: linear-gradient(92.71deg, rgba(180, 136, 202, 0.04) -3.66%, rgba(249, 179, 185, 0.04) 111.36%);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 0;
    padding: 40px 32px;
}

.trade-acunts-2 .kt-table th{
    min-width: max-content;
    font: var(--font-weight-medium) 28px/41px var(--body-font);
    color: var(--white-color);
    white-space: nowrap;
    border: 0;
    padding: 0 16px 8px;
}

.trade-acunts-2 .kt-table td{
    font: var(--font-weight-medium) 24px/32px var(--body-font);
    color: var(--white-color);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    padding: 36px 16px;
    vertical-align: middle;
}

.trade-acunts-2 .kt-table tr:nth-child(even){
    background-color: transparent;
}

.acunts-total{
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 24px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    margin: 32px auto 70px;
    padding: 16px;
    text-align: center;
}

.acunts-total h3{
    font: var(--font-weight-medium) 32px/47px var(--body-font);
    background-image: linear-gradient(92.71deg, #B488CA -3.66%, #F9B3B9 111.36%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.acunts-total p{
    font: var(--font-weight-medium) 14px/21px var(--body-font);
    color: rgba(255, 255, 255, 0.56);
}

.acunts-total .btn{
    width: 158px;
    height: 52px;
    font: var(--font-weight-bold) 18px/18px var(--body-font);
    color: #000;
    background-image: linear-gradient(92.71deg, #B488CA -3.66%, #F9B3B9 111.36%);
    border-radius: 0;
    line-height: 52px;
}

.trade-acunts-2 .trading-sum{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
}

.trade-acunts-2 .shape-imgs img{
    position: absolute;
    top: 50%;
    left: 0;
}

.trade-acunts-2 .shape-imgs img:last-child{
    left: auto;
    right: 0;
    z-index: -1;
}

/* Testimonial */

.testi-2{
    padding: 60px 0;
}

.testi-2 .sec-title{
    font: var(--font-weight-semi-bold) 44px/53px var(--body-font);
    margin-bottom: 80px;
}

.testi-2 .reviews-sum h4{
    font: var(--font-weight-semi-bold) 18px/22px var(--body-font);
    margin-bottom: 12px;
}

.testi-2 .reviews-sum a.total-reviews{
    display: block;
    font: var(--font-weight-medium) 12px/15px var(--body-font);
    color: rgba(255, 255, 255, 0.72);
    margin: 8px 0 6px;
}

.testi-2 .reviews-sum a.total-reviews:hover{
    color: #04da8d;
}

.testi-2 .ratings{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.testi-2 .ratings img{
    max-width: 25px;
    height: 25px;
}

.testi-slider-2 .owl-carousel .owl-nav .owl-prev,
.testi-slider-2 .owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: 32%;
    width: 37px;
    height: 37px;
    background-color: #220819;
    border: 1px solid rgba(244, 55, 173, 0.08);
    border-radius: 50% !important;
    outline: none;
    z-index: 1;
}

.testi-slider-2 .owl-nav .owl-next:hover,
.testi-slider-2 .owl-nav .owl-prev:hover {
    background-color: #c1467d;
}

.testi-slider-2 .owl-nav .owl-next {
    right: -2.5%;
}

.testi-slider-2 .owl-nav .owl-prev{
    left: -60px;
}

.testi-slider-2 .owl-carousel .owl-nav .owl-prev,
.testi-slider-2 .owl-carousel .owl-nav .owl-next{
    top: 24%;
}

.owl-nav span{
    font-size: 18px;
    font-weight: var(--font-weight-semi-bold);
    color: #EEACBC;
    line-height: 37px;
}

.owl-next:hover span,
.owl-prev:hover span{
    color: var(--white-color);
}

.testi-slider-2 .slide-grp{
    display: flex;
    gap: 20px;
}

.testi-slider-2 .single-slide{
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 24px;
    padding: 20px 20px 24px;
}

.testi-slider-2 .single-slide h5{
    font: var(--font-weight-semi-bold) 18px/23px var(--body-font);
    margin: 12px 0 8px;
}

.testi-slider-2 .content p{
    font: var(--font-weight-medium) 13px/20px var(--body-font);
    color: rgba(255, 255, 255, 0.72);
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    text-overflow: ellipsis;
}

.testi-slider-2 .single-slide .ratings{
    justify-content: flex-start;
}

.testi-slider-2 .single-slide .ratings img{
    max-width: 19px;
    height: 19px;
}

/* Trading Start Info */

.trade-2{
    padding: 140px 0;
}

.trade-2 .trade-info{
    max-width: 50%;
    margin: 0 auto;
}

.trade-2 .sec-title{
    font: var(--font-weight-bold) 40px/50px var(--body-font);
    margin-bottom: 16px;
}

.trade-2 .info-list li{
    display: flex;
    align-items: center;
    gap: 16px;
    font: var(--font-weight-medium) 20px/20px var(--body-font);
    color: #8B8B8D;
    margin-bottom: 20px;
}

.trade-2 .info-list li:last-child{
    margin-bottom: 0;
}

.trade-2 .info-list li span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 27px;
    height: 27px;
    border: 1.5px solid #1F1F23;
    border-radius: 50%;
}

.trade-faq{
    flex: 1;
    border-left: 1.5px solid #1F1F23;
    padding: 40px 80px;
}

.trade-faq .sec-title{
    max-width: 60%;
}

.trade-faq p{
    font: var(--font-weight-medium) 20px/30px var(--body-font);
    color: #8B8B8D;
    margin-bottom: 28px;
}

.trade-faq .btn{
    width: 170px;
    height: 52px;
    font: var(--font-weight-bold) 18px/18px var(--body-font);
    color: #000;
    background-image: linear-gradient(97.38deg, #DC8DF8 -8.73%, #F4AEBB 94.39%);
    border-radius: 0;
    line-height: 52px;
}

/* Brand Review */

.kt-brands{
    background-color: #18181B;
    padding: 100px 0;
}

.bnd-reviews-wpr{
    max-width: 70%;
    border-left: 1px solid #2A2A2E;
    border-right: 1px solid #2A2A2E;
    margin: 0 auto;
}

.bnd-reviews .slide{
    text-align: center;
}

.bnd-reviews .slide h2{
    font: var(--font-weight-bold) 48px/48px var(--body-font);
}

.bnd-reviews .slide p{
    max-width: 65%;
    font: var(--font-weight-normal) 24px/32px var(--body-font);
    color: rgba(255, 255, 255, 0.5);
    margin: 24px auto 32px;
}

.brand-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
}

/* Footer */

.footer-content img.logo {
    width:200px;
    max-width:100%;
}
.footer-2{
    padding-top: 140px;
}

.footer-2 .social-links{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.footer-2 .footer-content p{
    max-width: 178px;
    font: var(--font-weight-normal) 16px/26px var(--body-font);
    color: rgba(255, 255, 255, 0.5);
    margin: 12px 0;
}

.footer-2 .footer-widget h5{
    font: var(--font-weight-bold) 14px/20px var(--body-font);
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin-bottom: 8px;
}

.footer-2 .footer-menu li a{
    display: inline-block;
    font: var(--font-weight-normal) 15px/24px var(--body-font);
    color: #8B8B8D;
    margin-bottom: 8px;
}

.footer-2 .footer-menu li:last-child a{
    margin-bottom: 0;
}

.footer-2 .payments{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 24px;
}

.footer-2 .payments img{
    width: 24px;
}

.footer-widget .shape{
    position: relative;
    top: -16px;
    left: -50px;
}

.footer-bottom{
    border-top: 1px solid #3F3F46;
    padding: 28px 0;
}

.footer-bottom p{
    font: var(--font-weight-normal) 16px/24px var(--body-font);
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

/* #Progress
================================================== */

.progress-wrap {
	position: fixed;
	right: 40px;
	bottom: 25px;
	height: 45px;
	width: 45px;
	cursor: pointer;
	display: block;
    background-image: linear-gradient(97.38deg, #DC8DF8 -8.73%, #F4AEBB 94.39%);
	border-radius: 50px;
	box-shadow: inset  0 0 0 2px rgba(255,255,255,0.2);
	z-index: 100;
	opacity: 0;
	visibility: hidden;
	transform: translateY(15px);
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap.active-progress {
    display: none;
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.progress-wrap::after {
	position: absolute;
	content: '\f062';
    font-family: 'Font Awesome 6 Free';
	text-align: center;
	line-height: 46px;
	font-size: 24px;
	color: var(--white-color);
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 1;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap:hover::after {
	opacity: 0;
}

.progress-wrap::before {
	position: absolute;
	content: '\f062';
    font-family: 'Font Awesome 6 Free';
	text-align: center;
	line-height: 46px;
	font-size: 24px;
	opacity: 0;
	background-image: linear-gradient(298deg, var(--white-color), var(--white-color));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 2;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap:hover::before {
	opacity: 1;
}

.progress-wrap svg path { 
	fill: none; 
}

.progress-wrap svg.progress-circle path {
	stroke: var(--white-color);
	stroke-width: 4;
	box-sizing:border-box;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

@keyframes float-bob-x {
    0% {
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px);
    }

    50% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    100% {
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px);
    }
}

@keyframes float-bob-y {
    0% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    100% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
}

@keyframes aniArrow {
    0% {
      transform:translateX(0);
    }
    50%{
        transform:translateX(45px);
    }
    100% {
      transform:translateX(0);
    }
}

@keyframes toRightFromLeft {
    49% {
        -webkit-transform: translate(100%);
        transform: translate(100%);
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(-100%);
        transform: translate(-100%);
    }
    51% {
        opacity: 1;
    }
}

@keyframes scaleLeft {
    0% {
        transform: scale(0);
        transform-origin: 0%;
    }
    50%{
        transform: scale(.5);
        transform-origin: 0%;
    }
    100% {
        transform: scale(1);
        transform-origin: 0%;
    }
}

@keyframes scaleRight {
    0% {
        transform: scale(0);
        transform-origin: 100%;
    }
    50%{
        transform: scale(.5);
        transform-origin: 100%;
    }
    100% {
        transform: scale(1);
        transform-origin: 100%;
    }
}
.header-left .logo img {
    width:200px;
}/*language dropdown css*/.top-header-container {    float: right;}.top-header-container {    float: right;    border-radius: 10px;    padding: 1px 25px;}.top-header {    height: 100px;}.Language {    font-size: 14px;}span.flag {    margin-right: 4px;    margin-left: 7px;    display: none;}a.lang-text:active {    color: green;}
a.lang-text {
    margin-right: 10px;
}